2020-10-15 06:16:17 linux-headers-4.15.0-117-generic:amd64
2020-10-15 06:16:20 linux-headers-4.15.0-117:all
2020-10-15 06:16:24 linux-modules-extra-4.15.0-117-generic:amd64
2020-10-15 06:16:28 linux-image-4.15.0-117-generic:amd64
2020-10-15 06:16:34 linux-modules-4.15.0-117-generic:amd64
2020-10-21 06:12:13 linux-headers-4.15.0-118-generic:amd64
2020-10-21 06:12:16 linux-modules-extra-4.15.0-118-generic:amd64
2020-10-21 06:12:20 linux-image-4.15.0-118-generic:amd64
2020-10-21 06:12:26 linux-headers-4.15.0-118:all
2020-10-21 06:12:30 linux-modules-4.15.0-118-generic:amd64
2020-10-21 22:02:18 ros-kinetic-desktop-full:amd64
2020-10-21 22:02:18 ros-kinetic-simulators:amd64
2020-10-21 22:02:18 ros-kinetic-stage-ros:amd64
2020-10-21 22:02:18 ros-kinetic-desktop:amd64
2020-10-21 22:02:18 ros-kinetic-viz:amd64
2020-10-21 22:02:18 ros-kinetic-rqt-robot-plugins:amd64
2020-10-21 22:02:18 ros-kinetic-rqt-rviz:amd64
2020-10-21 22:02:18 ros-kinetic-jackal-simulator:amd64
2020-10-21 22:02:18 ros-kinetic-jackal-gazebo:amd64
2020-10-21 22:02:18 ros-kinetic-husky-gazebo:amd64
2020-10-21 22:02:18 ros-kinetic-gazebo-ros-pkgs:amd64
2020-10-21 22:02:18 ros-kinetic-perception:amd64
2020-10-21 22:02:18 ros-kinetic-perception-pcl:amd64
2020-10-21 22:02:18 ros-kinetic-jackal-navigation:amd64
2020-10-21 22:02:19 ros-kinetic-move-base:amd64
2020-10-21 22:02:19 ros-kinetic-navfn:amd64
2020-10-21 22:02:19 ros-kinetic-rotate-recovery:amd64
2020-10-21 22:02:19 ros-kinetic-rqt-robot-dashboard:amd64
2020-10-21 22:02:19 ros-kinetic-rqt-robot-monitor:amd64
2020-10-21 22:02:19 ros-kinetic-rqt-common-plugins:amd64
2020-10-21 22:02:19 ros-kinetic-jackal-desktop:amd64
2020-10-21 22:02:19 ros-kinetic-jackal-viz:amd64
2020-10-21 22:02:19 ros-kinetic-robot:amd64
2020-10-21 22:02:19 ros-kinetic-ros-base:amd64
2020-10-21 22:02:19 ros-kinetic-ros-core:amd64
2020-10-21 22:02:19 ros-kinetic-ros-comm:amd64
2020-10-21 22:02:19 ros-kinetic-roslisp:amd64
2020-10-21 22:02:19 ros-kinetic-rqt-image-view:amd64
2020-10-21 22:02:19 ros-kinetic-rqt-gui-cpp:amd64
2020-10-21 22:02:19 ros-kinetic-qt-gui-cpp:amd64
2020-10-21 22:02:19 ros-kinetic-image-pipeline:amd64
2020-10-21 22:02:19 ros-kinetic-image-view:amd64
2020-10-21 22:02:20 ros-kinetic-pointcloud-to-laserscan:amd64
2020-10-21 22:02:20 ros-kinetic-tf2-sensor-msgs:amd64
2020-10-21 22:02:20 ros-kinetic-jackal-control:amd64
2020-10-21 22:02:29 ros-kinetic-costmap-2d:amd64
2020-10-21 22:02:29 ros-kinetic-pcl-conversions:amd64
2020-10-21 22:02:29 libpcl-dev:amd64
2020-10-21 22:02:29 ros-kinetic-rqt-bag:amd64
2020-10-21 22:02:29 ros-kinetic-rviz:amd64
2020-10-21 22:02:30 ros-kinetic-python-qt-binding:amd64
2020-10-21 22:02:30 libshiboken2-dev:amd64
2020-10-21 22:02:30 ros-kinetic-pluginlib:amd64
2020-10-21 22:02:30 ros-kinetic-roslib:amd64
2020-10-21 22:02:30 ros-kinetic-rospack:amd64
2020-10-21 22:02:30 ros-kinetic-cv-bridge:amd64
2020-10-21 22:02:30 ros-kinetic-opencv3:amd64
2020-10-21 22:02:31 python-dev:amd64
2020-10-21 22:02:31 ros-kinetic-robot-localization:amd64
2020-10-21 22:02:31 ros-kinetic-tf2-geometry-msgs:amd64
2020-10-21 22:02:31 ros-kinetic-python-orocos-kdl:amd64
2020-10-21 22:02:31 libboost-all-dev:amd64
2020-10-21 22:02:31 libboost-python-dev:amd64
2020-10-21 22:02:31 libboost-python1.58-dev:amd64
2020-10-21 22:02:31 ros-kinetic-gazebo-plugins:amd64
2020-10-21 22:02:31 ros-kinetic-gazebo-dev:amd64
2020-10-21 22:02:31 libgazebo7-dev:amd64
2020-10-21 22:02:31 ros-kinetic-pcl-ros:amd64
2020-10-21 22:02:32 python3-pip:all
2020-10-21 22:02:33 ros-kinetic-husky-control:amd64
2020-10-21 22:02:33 ros-kinetic-common-tutorials:amd64
2020-10-21 22:02:33 ros-kinetic-turtle-actionlib:amd64
2020-10-21 22:02:33 ros-kinetic-geometry-tutorials:amd64
2020-10-21 22:02:33 ros-kinetic-turtle-tf:amd64
2020-10-21 22:02:33 ros-kinetic-actionlib-tutorials:amd64
2020-10-21 22:02:33 ros-kinetic-amcl:amd64
2020-10-21 22:02:33 ros-kinetic-base-local-planner:amd64
2020-10-21 22:02:33 ros-kinetic-bond-core:amd64
2020-10-21 22:02:33 ros-kinetic-pointgrey-camera-driver:amd64
2020-10-21 22:02:33 ros-kinetic-stereo-image-proc:amd64
2020-10-21 22:02:33 ros-kinetic-diagnostics:amd64
2020-10-21 22:02:33 ros-kinetic-diagnostic-aggregator:amd64
2020-10-21 22:02:33 ros-kinetic-bondpy:amd64
2020-10-21 22:02:33 ros-kinetic-camera-calibration:amd64
2020-10-21 22:02:33 ros-kinetic-image-publisher:amd64
2020-10-21 22:02:34 ros-kinetic-image-common:amd64
2020-10-21 22:02:34 ros-kinetic-camera-info-manager:amd64
2020-10-21 22:02:34 ros-kinetic-camera-calibration-parsers:amd64
2020-10-21 22:02:34 ros-kinetic-robot-model:amd64
2020-10-21 22:02:34 ros-kinetic-collada-urdf:amd64
2020-10-21 22:02:34 ros-kinetic-collada-parser:amd64
2020-10-21 22:02:34 ros-kinetic-class-loader:amd64
2020-10-21 22:02:34 ros-kinetic-clear-costmap-recovery:amd64
2020-10-21 22:02:34 ros-kinetic-multimaster-launch:amd64
2020-10-21 22:02:34 ros-kinetic-clock-relay:amd64
2020-10-21 22:02:34 ros-kinetic-common-msgs:amd64
2020-10-21 22:02:34 ros-kinetic-image-transport-plugins:amd64
2020-10-21 22:02:34 ros-kinetic-compressed-depth-image-transport:amd64
2020-10-21 22:02:34 ros-kinetic-compressed-image-transport:amd64
2020-10-21 22:02:34 ros-kinetic-joint-trajectory-controller:amd64
2020-10-21 22:02:34 ros-kinetic-warthog-gazebo:amd64
2020-10-21 22:02:34 ros-kinetic-ridgeback-gazebo:amd64
2020-10-21 22:02:34 ros-kinetic-ridgeback-control:amd64
2020-10-21 22:02:34 ros-kinetic-moose-gazebo:amd64
2020-10-21 22:02:35 ros-kinetic-moose-control:amd64
2020-10-21 22:02:35 ros-kinetic-warthog-control:amd64
2020-10-21 22:02:35 ros-kinetic-tf2-relay:amd64
2020-10-21 22:02:35 ros-kinetic-message-relay:amd64
2020-10-21 22:02:35 ros-kinetic-theora-image-transport:amd64
2020-10-21 22:02:35 ros-kinetic-rqt-service-caller:amd64
2020-10-21 22:02:35 ros-kinetic-rosserial-server:amd64
2020-10-21 22:02:35 ros-kinetic-depth-image-proc:amd64
2020-10-21 22:02:35 ros-kinetic-diagnostic-analysis:amd64
2020-10-21 22:02:35 ros-kinetic-diagnostic-common-diagnostics:amd64
2020-10-21 22:02:35 ros-kinetic-self-test:amd64
2020-10-21 22:02:35 ros-kinetic-rqt-runtime-monitor:amd64
2020-10-21 22:02:35 ros-kinetic-teleop-twist-joy:amd64
2020-10-21 22:02:35 ros-kinetic-joy:amd64
2020-10-21 22:02:35 ros-kinetic-diff-drive-controller:amd64
2020-10-21 22:02:35 ros-kinetic-rqt-reconfigure:amd64
2020-10-21 22:02:35 ros-kinetic-image-proc:amd64
2020-10-21 22:02:36 ros-kinetic-geometry:amd64
2020-10-21 22:02:36 ros-kinetic-eigen-conversions:amd64
2020-10-21 22:02:36 ros-kinetic-executive-smach:amd64
2020-10-21 22:02:36 ros-kinetic-laser-pipeline:amd64
2020-10-21 22:02:36 ros-kinetic-laser-filters:amd64
2020-10-21 22:02:36 ros-kinetic-laser-assembler:amd64
2020-10-21 22:02:36 ros-kinetic-filters:amd64
2020-10-21 22:02:36 ros-kinetic-uuv-gazebo-worlds:amd64
2020-10-21 22:02:36 ros-kinetic-geographic-msgs:amd64
2020-10-21 22:02:36 ros-kinetic-geometric-shapes:amd64
2020-10-21 22:02:36 ros-kinetic-visualization-tutorials:amd64
2020-10-21 22:02:36 ros-kinetic-visualization-marker-tutorials:amd64
2020-10-21 22:02:36 ros-kinetic-interactive-marker-twist-server:amd64
2020-10-21 22:02:36 ros-kinetic-turtle-tf2:amd64
2020-10-21 22:02:36 ros-kinetic-gmapping:amd64
2020-10-21 22:02:36 ros-kinetic-joint-state-controller:amd64
2020-10-21 22:02:36 ros-kinetic-hector-gazebo-plugins:amd64
2020-10-21 22:02:36 ros-kinetic-husky-description:amd64
2020-10-21 22:02:37 ros-kinetic-image-exposure-msgs:amd64
2020-10-21 22:02:37 ros-kinetic-vision-opencv:amd64
2020-10-21 22:02:37 ros-kinetic-image-geometry:amd64
2020-10-21 22:02:37 ros-kinetic-image-rotate:amd64
2020-10-21 22:02:37 ros-kinetic-polled-camera:amd64
2020-10-21 22:02:37 ros-kinetic-image-transport:amd64
2020-10-21 22:02:37 ros-kinetic-interactive-marker-tutorials:amd64
2020-10-21 22:02:37 ros-kinetic-jackal-description:amd64
2020-10-21 22:02:37 ros-kinetic-jackal-msgs:amd64
2020-10-21 22:02:37 ros-kinetic-urdf-tutorial:amd64
2020-10-21 22:02:37 ros-kinetic-joint-state-publisher:amd64
2020-10-21 22:02:37 ros-kinetic-tf-conversions:amd64
2020-10-21 22:02:37 ros-kinetic-kdl-conversions:amd64
2020-10-21 22:02:37 ros-kinetic-warthog-description:amd64
2020-10-21 22:02:37 ros-kinetic-ridgeback-description:amd64
2020-10-21 22:02:37 ros-kinetic-laser-geometry:amd64
2020-10-21 22:02:37 ros-kinetic-librviz-tutorial:amd64
2020-10-21 22:02:37 ros-kinetic-lms1xx:amd64
2020-10-21 22:02:38 ros-kinetic-map-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-map-server:amd64
2020-10-21 22:02:38 ros-kinetic-master-sync-fkie:amd64
2020-10-21 22:02:38 ros-kinetic-master-discovery-fkie:amd64
2020-10-21 22:02:38 ros-kinetic-wfov-camera-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-uuid-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-ros:amd64
2020-10-21 22:02:38 ros-kinetic-mk:amd64
2020-10-21 22:02:38 ros-kinetic-moose-description:amd64
2020-10-21 22:02:38 ros-kinetic-move-base-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-multimaster-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-multimaster-msgs-fkie:amd64
2020-10-21 22:02:38 ros-kinetic-nav-core:amd64
2020-10-21 22:02:38 ros-kinetic-rqt-nav-view:amd64
2020-10-21 22:02:38 ros-kinetic-ridgeback-gazebo-plugins:amd64
2020-10-21 22:02:38 ros-kinetic-nav-msgs:amd64
2020-10-21 22:02:38 ros-kinetic-nodelet-core:amd64
2020-10-21 22:02:39 ros-kinetic-nodelet-tutorial-math:amd64
2020-10-21 22:02:39 ros-kinetic-pcl-msgs:amd64
2020-10-21 22:02:39 ros-kinetic-pluginlib-tutorials:amd64
2020-10-21 22:02:39 ros-kinetic-pointgrey-camera-description:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-tf-tree:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-dep:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-graph:amd64
2020-10-21 22:02:39 ros-kinetic-qt-dotgraph:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-web:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-shell:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-bag-plugins:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-plot:amd64
2020-10-21 22:02:39 ros-kinetic-rqt-py-console:amd64
2020-10-21 22:02:39 ros-kinetic-random-numbers:amd64
2020-10-21 22:02:39 ros-kinetic-realsense2-description:amd64
2020-10-21 22:02:39 ros-kinetic-resource-retriever:amd64
2020-10-21 22:02:39 ros-kinetic-ros-tutorials:amd64
2020-10-21 22:02:40 ros-kinetic-rosbash:amd64
2020-10-21 22:02:40 ros-kinetic-roscpp-tutorials:amd64
2020-10-21 22:02:40 ros-kinetic-voxel-grid:amd64
2020-10-21 22:02:40 ros-kinetic-roscpp-core:amd64
2020-10-21 22:02:40 ros-kinetic-roscreate:amd64
2020-10-21 22:02:40 ros-kinetic-xacro:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-launch:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-publisher:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-srv:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-moveit:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-action:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-msg:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-console:amd64
2020-10-21 22:02:40 ros-kinetic-rqt-logger-level:amd64
2020-10-21 22:02:41 ros-kinetic-rospy-tutorials:amd64
2020-10-21 22:02:41 ros-kinetic-rosserial-python:amd64
2020-10-21 22:02:41 ros-kinetic-rosserial-msgs:amd64
2020-10-21 22:02:41 ros-kinetic-tf2-eigen:amd64
2020-10-21 22:02:41 ros-kinetic-smach-ros:amd64
2020-10-21 22:02:41 ros-kinetic-rqt-topic:amd64
2020-10-21 22:02:41 ros-kinetic-rqt-top:amd64
2020-10-21 22:02:41 ros-kinetic-rqt-robot-steering:amd64
2020-10-21 22:02:41 ros-kinetic-rqt-pose-view:amd64
2020-10-21 22:02:41 ros-kinetic-rviz-plugin-tutorials:amd64
2020-10-21 22:02:41 ros-kinetic-rviz-python-tutorial:amd64
2020-10-21 22:02:41 ros-kinetic-stereo-msgs:amd64
2020-10-21 22:02:41 ros-kinetic-shape-msgs:amd64
2020-10-21 22:02:41 ros-kinetic-smach-msgs:amd64
2020-10-21 22:02:41 ros-kinetic-statistics-msgs:amd64
2020-10-21 22:02:41 ros-kinetic-teleop-twist-keyboard:amd64
2020-10-21 22:02:41 ros-kinetic-twist-mux:amd64
2020-10-21 22:02:42 ros-kinetic-twist-mux-msgs:amd64
2020-10-21 22:02:42 ros-kinetic-gazebo-ros-control:amd64
2020-10-21 22:02:42 ros-kinetic-control-toolbox:amd64
2020-10-21 22:02:42 ros-kinetic-control-msgs:amd64
2020-10-21 22:02:42 ros-kinetic-controller-manager:amd64
2020-10-21 22:02:42 ros-kinetic-controller-manager-msgs:amd64
2020-10-21 22:02:42 ros-kinetic-rqt-py-common:amd64
2020-10-21 22:02:42 ros-kinetic-diagnostic-updater:amd64
2020-10-21 22:02:42 ros-kinetic-nodelet-topic-tools:amd64
2020-10-21 22:02:42 ros-kinetic-gazebo-ros:amd64
2020-10-21 22:02:42 ros-kinetic-gazebo-msgs:amd64
2020-10-21 22:02:42 ros-kinetic-interactive-markers:amd64
2020-10-21 22:02:42 ros-kinetic-visualization-msgs:amd64
2020-10-21 22:02:43 ros-kinetic-turtlesim:amd64
2020-10-21 22:02:43 ros-kinetic-joint-limits-interface:amd64
2020-10-21 22:02:43 ros-kinetic-robot-state-publisher:amd64
2020-10-21 22:02:43 ros-kinetic-kdl-parser:amd64
2020-10-21 22:02:43 ros-kinetic-qt-gui-py-common:amd64
2020-10-21 22:02:43 ros-kinetic-realtime-tools:amd64
2020-10-21 22:02:43 ros-kinetic-urdf:amd64
2020-10-21 22:02:43 ros-kinetic-rosconsole-bridge:amd64
2020-10-21 22:02:43 ros-kinetic-transmission-interface:amd64
2020-10-21 22:02:43 ros-kinetic-tf2-kdl:amd64
2020-10-21 22:02:43 ros-kinetic-rqt-gui-py:amd64
2020-10-21 22:02:43 ros-kinetic-trajectory-msgs:amd64
2020-10-21 22:02:43 ros-kinetic-tf:amd64
2020-10-21 22:02:43 ros-kinetic-tf2-ros:amd64
2020-10-21 22:02:43 ros-kinetic-nodelet:amd64
2020-10-21 22:02:43 ros-kinetic-bondcpp:amd64
2020-10-21 22:02:44 ros-kinetic-bond:amd64
2020-10-21 22:02:44 ros-kinetic-controller-interface:amd64
2020-10-21 22:02:44 ros-kinetic-diagnostic-msgs:amd64
2020-10-21 22:02:44 ros-kinetic-dynamic-reconfigure:amd64
2020-10-21 22:02:44 ros-kinetic-hardware-interface:amd64
2020-10-21 22:02:44 ros-kinetic-message-filters:amd64
2020-10-21 22:02:44 ros-kinetic-roswtf:amd64
2020-10-21 22:02:44 ros-kinetic-tf2-py:amd64
2020-10-21 22:02:44 ros-kinetic-rosnode:amd64
2020-10-21 22:02:44 ros-kinetic-rosservice:amd64
2020-10-21 22:02:44 ros-kinetic-tf2:amd64
2020-10-21 22:02:44 ros-kinetic-rqt-gui:amd64
2020-10-21 22:02:44 ros-kinetic-sensor-msgs:amd64
2020-10-21 22:02:44 ros-kinetic-tf2-msgs:amd64
2020-10-21 22:02:44 ros-kinetic-actionlib:amd64
2020-10-21 22:02:44 ros-kinetic-actionlib-msgs:amd64
2020-10-21 22:02:45 ros-kinetic-geometry-msgs:amd64
2020-10-21 22:02:45 ros-kinetic-qt-gui:amd64
2020-10-21 22:02:45 ros-kinetic-rosmsg:amd64
2020-10-21 22:02:45 ros-kinetic-rostest:amd64
2020-10-21 22:02:45 ros-kinetic-rostopic:amd64
2020-10-21 22:02:45 ros-kinetic-rosbag:amd64
2020-10-21 22:02:45 ros-kinetic-rosbag-storage:amd64
2020-10-21 22:02:45 ros-kinetic-topic-tools:amd64
2020-10-21 22:02:45 ros-kinetic-rospy:amd64
2020-10-21 22:02:45 ros-kinetic-roslaunch:amd64
2020-10-21 22:02:45 ros-kinetic-rosout:amd64
2020-10-21 22:02:45 ros-kinetic-rosunit:amd64
2020-10-21 22:02:45 ros-kinetic-std-srvs:amd64
2020-10-21 22:02:45 ros-kinetic-roscpp:amd64
2020-10-21 22:02:46 ros-kinetic-rosgraph-msgs:amd64
2020-10-21 22:02:46 ros-kinetic-std-msgs:amd64
2020-10-21 22:02:46 ros-kinetic-xmlrpcpp:amd64
2020-10-21 22:02:46 ros-kinetic-rosconsole:amd64
2020-10-21 22:02:46 ros-kinetic-rosbuild:amd64
2020-10-21 22:02:46 ros-kinetic-message-runtime:amd64
2020-10-21 22:02:46 ros-kinetic-roscpp-serialization:amd64
2020-10-21 22:02:46 ros-kinetic-roscpp-traits:amd64
2020-10-21 22:02:46 ros-kinetic-rostime:amd64
2020-10-21 22:02:46 ros-kinetic-cpp-common:amd64
2020-10-21 22:02:46 python-sip-dev:amd64
