<?xml version="1.0"?>
<sdf version="1.4">
  <model name="black_ice_lower_friction">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>60 60 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.09</mu>
              <mu2>0.09</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>60 60 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
