<?xml version="1.0"?>
<sdf version="1.4">
  <model name="outer_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.1 3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>            
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>100000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose>-11 23.8 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>45 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_2">
        <pose>4.5 1.3 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>31 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_3">
        <pose>34.5   15.65 0  0 0 0.785398</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>40.8006 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_4">
        <pose>49 15.65 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>28.7 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_5">
        <pose>55.4 1.3 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>13 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_6">
        <pose>62 16.65 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>30.7 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_7">
        <pose>57.9 39.15 0  0 0 2.094399</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>16.4842 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_8">
        <pose>21.4 46.3 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>64.8 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_12">
        <pose>5.375 46.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>1.25 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_13">
        <pose>32.625 46.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>5.25 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_14">
        <pose>36.36 46.3 0.52  0 0.4 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>3.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_15">
        <pose>3.64 46.3 0.52  0 -0.4 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>3.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>


       <visual name="visual_9">
        <pose>6 36.3 1.6  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_10">
        <pose>18 26.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>24 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_11">
        <pose>30 36.3 1.6  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
