<?xml version="1.0"?>
<sdf version="1.4">
  <model name="basic_ramp">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.1 3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>            
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>100000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose>0 0 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>1 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
