<?xml version="1.0"?>
<sdf version="1.4">
  <model name="black_ice_lower_friction">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>60 60 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>60 60 0.01</size>
          </box>
        </geometry>
        <material>
  		<ambient>0.1 0.1 0.1 1</ambient>
  		<diffuse>0.1 0.1 0.2 0.7</diffuse>
  		<specular>0 0 0 0</specular>
  		<emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
