<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1.0</direction>
    </light>



    <include>
	    <uri>model://surface</uri>
	    <pose>0 0 -0.19  0 0 0</pose>
    </include>

    <include>
	    <uri>model://ramp_groundplane</uri>
	    <pose>-3 0 0 0 0 0</pose>
    </include>

    <include>
	    <uri>model://short_ramp</uri>
	    <pose>-8.44 0 -0.191 0 -0.4 0</pose>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>35 515000000</sim_time>
      <real_time>35 905493128</real_time>
      <wall_time>1495129402 253586127</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5.537342 -16.444 4.21 0 0.37642 1.692195</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
