<?xml version="1.0"?>
<sdf version="1.4">
  <model name="outer_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.1 3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>            
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>100000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose>-15 23.8 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>53 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_2">
        <pose>3.5 -2.7 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>37 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_3">
        <pose>33.5    8.65 0  0 0 0.785398</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>32.3155 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_4">
        <pose>45 8.65 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>22.7 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_5">
        <pose>55.5 -2.7 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>21 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_6">
        <pose>66 15.9 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>37.2 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_7">
        <pose>61.5 42.4 0  0 0 2.094399</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>18.1835 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_8">
        <pose>21 50.3 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>72 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_12">
        <pose>7.375 50.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>5.25 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_13">
        <pose>30.625 50.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>9 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_14">
        <pose>36.36 50.3 0.52  0 0.4 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>3.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_15">
        <pose>3.64 50.3 0.52  0 -0.4 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>3.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
	      <visual name="visual_16">
        <pose>14 60 0  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>62 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
	<visual name="visual_17">
        <pose>45 56.15 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>7.7 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
	<visual name="visual_18">
        <pose>-17 56.15 0  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>7.7 0.1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

       <visual name="visual_9">
        <pose>10 40.3 1.6  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_10">
        <pose>18 30.3 1.6  0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>16 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name="visual_11">
        <pose>26.0 40.3 1.6  0 0 1.5708</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>238 156 48 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
